BTD_GRAVSHIP_V1
label:MAC_Solo
center:181,0,81
docking:7,0,4
desc:The core ship of the Mission-Adaptive Cruiser line of modular ships.
TILES_START
0,0,0|f:Substructure|t:RB_MetalGrateTile|b:PilotConsole,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-1|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
0,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravEngine,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-15|f:Substructure|t:RB_MetalGrateTile|b:GravFieldExtender,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-17|f:Substructure|t:RB_MetalGrateTile|b:Table1x2c,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Table1x2c:Structure_White
0,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-19|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
0,0,2|f:Substructure|t:RB_MetalGrateTile|b:MegascreenTelevision,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-22|f:Substructure|t:RB_MetalGrateTile|b:NutrientPasteDispenser,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-24|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-25|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
0,0,-26|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
0,0,-27|f:Substructure|t:RB_MetalGrateTile|b:SunLamp,Steel,0,370,370,370,0;OxygenPump,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,3|f:Substructure|t:RB_SterileStuddedTile|b:HiddenConduit,Steel;WallLamp,Steel,0,214,214,214,0|r:RoofConstructed|p:RB_SterileStuddedTile:Structure_Pink
0,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
0,0,-30|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-31|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
0,0,4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
0,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
0,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
0,0,-9|f:Substructure|t:RB_MetalGrateTile|b:BilliardsTable,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;BilliardsTable:Structure_White
1,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-16|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
-1,0,-16|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
1,0,-17|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
-1,0,-17|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
1,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-1,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
1,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-24|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-24|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-25|f:Substructure|t:RB_MetalGrateTile|b:Cooler,Steel,3|r:RoofConstructed
-1,0,-25|f:Substructure|t:RB_MetalGrateTile|b:Cooler,Steel,1|r:RoofConstructed
1,0,-26|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-1,0,-26|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
1,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-28|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-28|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-1,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
1,0,-30|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-30|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-31|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-1,0,-31|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
1,0,4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
1,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-1,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-6|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-6|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-1,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
1,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
1,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-1,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed
-10,0,-10|f:Substructure|t:RB_MetalGrateTile|b:LargeThruster,Steel|r:RoofConstructed
10,0,2|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
10,0,-2|f:Substructure|t:RB_MetalGrateTile|b:EndTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;EndTable:Structure_White
-10,0,2|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
-10,0,-2|f:Substructure|t:RB_MetalGrateTile|b:EndTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;EndTable:Structure_White
10,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-10,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
10,0,-22|f:Substructure|t:RB_SterileStuddedTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_SterileStuddedTile:Structure_Pink
-10,0,-22|f:Substructure|t:RB_SterileStuddedTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_SterileStuddedTile:Structure_Pink
10,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-24|f:Substructure|t:RB_MetalGrateTile|b:FuelOptimizer,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-24|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-26|f:Substructure|t:RB_MetalGrateTile|b:LargeChemfuelTank,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-26|f:Substructure|t:RB_MetalGrateTile|b:LargeChemfuelTank,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-28|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-29|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-10,0,-29|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
10,0,3|f:Substructure|t:RB_SterileStuddedTile|b:WallLamp,Steel,3,214,214,214,0|p:RB_SterileStuddedTile:Structure_Pink
10,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-10,0,3|f:Substructure|t:RB_SterileStuddedTile|b:WallLamp,Steel,1,214,214,214,0|p:RB_SterileStuddedTile:Structure_Pink
-10,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
10,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
10,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-10,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Dresser,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Dresser:Structure_White
10,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-10,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
11,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,1|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,1|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
11,0,-2|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,2,214,214,214,0;Bed,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Bed:Structure_White
-11,0,2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-11,0,-2|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,2,214,214,214,0;Bed,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Bed:Structure_White
11,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-11,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
11,0,-23|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-23|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-24|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-24|f:Substructure|t:RB_MetalGrateTile|b:FuelOptimizer,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-27|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-27|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-28|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-11,0,-28|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
11,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-11,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
11,0,-4|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-4|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,214,214,214,0;DoubleBed,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DoubleBed:Structure_White
11,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-11,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-8|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;Dresser,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Dresser:Structure_White
-11,0,-8|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
11,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-11,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
12,0,0|f:Substructure|t:RB_SterileStuddedTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_SterileStuddedTile:Structure_Pink
-12,0,0|f:Substructure|t:RB_SterileStuddedTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_SterileStuddedTile:Structure_Pink
12,0,1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
12,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-12,0,1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-12,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
12,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-12,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Dresser,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Dresser:Structure_White
12,0,-23|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-12,0,-23|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
12,0,-24|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-12,0,-24|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
12,0,-25|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-12,0,-25|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
12,0,-26|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-12,0,-26|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
12,0,-27|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-12,0,-27|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
12,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-12,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
12,0,-4|f:Substructure|t:RB_MetalGrateTile|b:DoubleBed,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DoubleBed:Structure_White
-12,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
12,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-12,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
12,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-12,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
12,0,-7|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-12,0,-7|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
12,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-12,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
13,0,0|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-13,0,0|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
13,0,-1|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-13,0,-1|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
13,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Dresser,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Dresser:Structure_White
-13,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
13,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-13,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
13,0,-4|f:Substructure|t:RB_MetalGrateTile|b:EndTable,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;EndTable:Structure_White
-13,0,-4|f:Substructure|t:RB_MetalGrateTile|b:EndTable,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;EndTable:Structure_White
13,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-13,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
13,0,-6|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-13,0,-6|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
13,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-13,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
14,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-14,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
14,0,-2|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-14,0,-2|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
14,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-14,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
14,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-14,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
14,0,-5|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-14,0,-5|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
14,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-14,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
15,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-15,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
15,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-15,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
15,0,-4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-15,0,-4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
15,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-15,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
2,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-19|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
-2,0,-19|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
2,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-20|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-20|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-22|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-22|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-23|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-23|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-24|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-24|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,214,214,214,0;Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
2,0,-25|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-2,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-26|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-2,0,-26|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
2,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
2,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-2,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-2,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
2,0,-30|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-30|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-31|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-2,0,-31|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
2,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-5|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
2,0,-6|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-2,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-2,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
2,0,-8|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-8|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
2,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-2,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,0|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
-3,0,0|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
3,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-12|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
3,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-18|f:Substructure|t:RB_MetalGrateTile|b:HorseshoesPin,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;HorseshoesPin:Structure_White
3,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,2|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel;CommsConsole,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,2|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel;CommsConsole,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-20|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-20|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-23|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-23|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-24|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-24|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-25|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-25|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-26|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-26|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-30|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-30|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-31|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-31|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-5|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
3,0,-6|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-3,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-3,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
3,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
3,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-3,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
4,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-10|f:Substructure|t:RB_MetalGrateTile|b:ChessTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;ChessTable:Structure_White
-4,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-11|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
-4,0,-11|f:Substructure|t:RB_MetalGrateTile|b:PokerTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;PokerTable:Structure_White
4,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-12|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
4,0,-13|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-13|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-15|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
-4,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-16|f:Substructure|t:RB_MetalGrateTile|b:ChessTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;ChessTable:Structure_White
-4,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-17|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
-4,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-19|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
-4,0,-19|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
4,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-24|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-24|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-27|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-27|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-28|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-28|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-29|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-29|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
4,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel,2;HiddenConduit,Steel|r:RoofConstructed
-4,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-4,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel,2;HiddenConduit,Steel|r:RoofConstructed
4,0,-30|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-4,0,-30|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
4,0,-31|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-4,0,-31|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
4,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-5|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
4,0,-6|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-4,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel;HiddenConduit,Steel|r:RoofConstructed
-4,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel;HiddenConduit,Steel|r:RoofConstructed
4,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-4,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
4,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
-4,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;DiningChair:Structure_White
5,0,0|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,0|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-10|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-10|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-11|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-11|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-14|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-14|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-15|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-15|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-17|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-17|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-18|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-18|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-20|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-20|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-21|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-22|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-24|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-24|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-25|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-30|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
-5,0,-30|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
5,0,-31|f:Substructure|t:RB_SterileStuddedTile|b:WallLamp,Steel,3,214,214,214,0|p:RB_SterileStuddedTile:Structure_Pink
-5,0,-31|f:Substructure|t:RB_SterileStuddedTile|b:WallLamp,Steel,1,214,214,214,0|p:RB_SterileStuddedTile:Structure_Pink
5,0,4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-4|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-5|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-5,0,-5|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
5,0,-6|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-5,0,-6|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
5,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
5,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-5,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
6,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,0|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
6,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,1|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-6,0,-1|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
6,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed
-6,0,-18|f:Substructure|t:RB_MetalGrateTile|b:LargeThruster,Steel,2|r:RoofConstructed
6,0,-19|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-6,0,-19|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
6,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,2|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-6,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
6,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-21|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-22|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-24|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-24|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-25|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-29|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,2,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-29|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,2,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,3|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-3|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,3|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-3|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-30|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-6,0,-30|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
6,0,4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
6,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-6,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-6,0,-5|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
6,0,-6|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-6,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-6,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
6,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed
-6,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed
6,0,-9|f:Substructure|t:RB_MetalGrateTile|b:LargeThruster,Steel;HiddenConduit,Steel|r:RoofConstructed
-6,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
7,0,0|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-7,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,1|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
7,0,-1|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-7,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-18|f:Substructure|t:RB_MetalGrateTile|b:LargeThruster,Steel,2|r:RoofConstructed
-7,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed
7,0,-19|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-7,0,-19|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
7,0,2|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
7,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-7,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-22|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-24|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-24|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-26|f:Substructure|t:RB_MetalGrateTile|b:BiofuelRefinery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-26|f:Substructure|t:RB_MetalGrateTile|b:BiofuelRefinery,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-29|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-30|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
-7,0,-30|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
7,0,4|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
7,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,4|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
-7,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-5|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
7,0,-6|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-7,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-7,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
7,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed
-7,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed
7,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-7,0,-9|f:Substructure|t:RB_MetalGrateTile|b:LargeThruster,Steel;HiddenConduit,Steel|r:RoofConstructed
8,0,0|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,0|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-10|f:Substructure|t:RB_MetalGrateTile|b:SmallThruster,Steel|r:RoofConstructed
-8,0,-10|f:Substructure|t:RB_MetalGrateTile|b:SmallThruster,Steel|r:RoofConstructed
8,0,-19|f:Substructure|t:RB_MetalGrateTile|b:SmallThruster,Steel,2;HiddenConduit,Steel|r:RoofConstructed
-8,0,-19|f:Substructure|t:RB_MetalGrateTile|b:SmallThruster,Steel,2;HiddenConduit,Steel|r:RoofConstructed
8,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-20|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-8,0,-20|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
8,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-22|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-24|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-24|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-28|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-28|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-29|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-29|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,3|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-3|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,3|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-3|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-30|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-8,0,-30|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
8,0,4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
8,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-8,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-5|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
8,0,-6|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-8,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-8,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
8,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Shelf:Structure_White
-8,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
8,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-8,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
9,0,0|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,0|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,-1|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
-9,0,1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,-1|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
9,0,-10|f:Substructure|t:RB_MetalGrateTile|b:LargeThruster,Steel|r:RoofConstructed
-9,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed
9,0,2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel,1;HiddenConduit,Steel|r:RoofConstructed
-9,0,2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel,1;HiddenConduit,Steel|r:RoofConstructed
9,0,-20|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,-20|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-9,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
9,0,-22|f:Substructure|t:RB_MetalGrateTile|b:PilotSubpersonaCore,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-9,0,-22|f:Substructure|t:RB_MetalGrateTile|b:PilotSubpersonaCore,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
9,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-9,0,-23|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
9,0,-24|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-9,0,-24|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
9,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-9,0,-25|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
9,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-9,0,-26|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
9,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-9,0,-27|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
9,0,-28|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
-9,0,-28|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
9,0,-29|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,-29|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,-4|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
-9,0,-4|f:Substructure|t:RB_MetalGrateTile|b:Door,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White;Door:Structure_White
9,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel,1;HiddenConduit,Steel|r:RoofConstructed
-9,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel,1;HiddenConduit,Steel|r:RoofConstructed
9,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
-9,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_White
9,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-9,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
TILES_END
MOD_DEPS_START
mrwireman.powercell.01|Practical Powercells|3524003581|GravcorePowerCell:2
rebuild.cotr.doorsandcorners|ReBuild: Doors and Corners|3262718980|RB_MetalGrateTile:741,RB_SterileStuddedTile:9
MOD_DEPS_END
