BTD_GRAVSHIP_V1
label:Ebon_Hawk
center:181,0,83
docking:6,0,-2
desc:Inspired by Star Wars, a starter ship sized version of the Ebon Hawk.
TILES_START
0,0,0|f:Substructure|t:RB_MetalGrateTile|b:PilotConsole,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-12|f:Substructure|t:RB_MetalGrateTile|b:Table1x2c,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Table1x2c:Structure_Marble
0,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
0,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-15|f:Substructure|t:RB_MetalGrateTile|b:GravEngine,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-18|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
0,0,-19|f:Substructure|t:RB_MetalGrateTile|b:FabricationBench,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,2|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;MegascreenTelevision,Steel,2;WallLamp,Steel,0,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
0,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
0,0,-22|f:Substructure|t:RB_MetalGrateTile|b:LargeChemfuelTank,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
0,0,-23|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
0,0,-24|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
0,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
0,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-4|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
0,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
0,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
0,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
0,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
0,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1;WallLamp,Steel,0,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
1,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-1|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
-1,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,-1|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel;OxygenPump,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
1,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-11|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
-1,0,-11|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
1,0,-12|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
-1,0,-12|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
1,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-1,0,-13|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel;HiddenConduit,Steel|r:RoofConstructed
1,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,-17|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-18|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Shelf:Structure_Marble
-1,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,2|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-2|f:Substructure|t:RB_MetalGrateTile|b:PilotSubpersonaCore,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,2|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-1,0,-2|f:Substructure|t:RB_MetalGrateTile|b:PilotSubpersonaCore,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-1,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
1,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-1,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
1,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-1,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
1,0,-23|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-1,0,-23|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
1,0,-24|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-1,0,-24|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
1,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
1,0,-3|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
-1,0,3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-1,0,-3|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
1,0,-4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-1,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-5|f:Substructure|t:RB_MetalGrateTile|b:ShelfSmall,Steel,1;WallLamp,Steel,3,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;ShelfSmall:Structure_RedSubtle
-1,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ShelfSmall,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;ShelfSmall:Structure_RedSubtle
-1,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-7|f:Substructure|t:RB_MetalGrateTile|b:ShelfSmall,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;ShelfSmall:Structure_RedSubtle
-1,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Autodoor,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Autodoor:Structure_RedSubtle
1,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-1,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
1,0,-9|f:Substructure|t:RB_MetalGrateTile|b:ChessTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;ChessTable:Structure_Marble
-1,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
10,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-10,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
10,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-10,0,-11|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;Vent,Steel|r:RoofConstructed
10,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-10,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
10,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-10,0,-13|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
10,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-10,0,-14|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Shelf:Structure_Marble
10,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-10,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
10,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-10,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
10,0,-17|f:Substructure|t:RB_MetalGrateTile|b:ShelfSmall,Steel,3;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;ShelfSmall:Structure_Marble
-10,0,-17|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
10,0,-18|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-10,0,-18|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
10,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-10,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
10,0,-3|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-10,0,-3|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
10,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-10,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
10,0,-5|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-10,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
10,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-10,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
10,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-10,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
10,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-10,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
10,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-10,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
11,0,-10|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-11,0,-10|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
11,0,-11|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-11,0,-11|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
11,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-11,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
11,0,-13|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-11,0,-13|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
11,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-11,0,-14|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1;WallLamp,Steel,3,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Shelf:Structure_Marble
11,0,-15|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-11,0,-15|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
11,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-11,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
11,0,-17|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-11,0,-17|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
11,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-11,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
11,0,-4|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-11,0,-4|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;Bed,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Bed:Structure_RedSubtle
11,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-11,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
11,0,-6|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-11,0,-6|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,143,167,214,0;Bed,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Bed:Structure_Marble
11,0,-7|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-11,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
11,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-11,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Bed,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Bed:Structure_Marble
11,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-11,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
12,0,-11|f:Substructure|t:RB_MetalGrateTile
-12,0,-11|f:Substructure|t:RB_MetalGrateTile
12,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-12,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
12,0,-14|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-12,0,-14|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
12,0,-15|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-12,0,-15|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
12,0,-4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-12,0,-4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
12,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-12,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
12,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-12,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
12,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-12,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
12,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-12,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
12,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-12,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
13,0,-11|f:Substructure|t:RB_MetalGrateTile|b:Turret_MiniTurret,Steel
-13,0,-11|f:Substructure|t:RB_MetalGrateTile|b:Turret_MiniTurret,Steel
2,0,0|f:Substructure|t:RB_MetalGrateTile|b:Wall,Steel;HiddenConduit,Steel|r:RoofConstructed|p:Wall:Structure_RedSubtle
-2,0,0|f:Substructure|t:RB_MetalGrateTile|b:Wall,Steel;HiddenConduit,Steel|r:RoofConstructed|p:Wall:Structure_RedSubtle
2,0,1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
2,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-2,0,1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-2,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
2,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
2,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
2,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-2,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
2,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-2,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
2,0,-14|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-14|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
2,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-15|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
2,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
2,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-17|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
2,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
2,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
2,0,2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
2,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-2,0,2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-2,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Shelf:Structure_RedSubtle
2,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-2,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
2,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-2,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
2,0,-22|f:Substructure|t:RB_MetalGrateTile|b:FuelOptimizer,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-2,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
2,0,-23|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-2,0,-23|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
2,0,-24|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-2,0,-24|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
2,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-2,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
2,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-4|f:Substructure|t:RB_MetalGrateTile|b:ShelfSmall,Steel,1;WallLamp,Steel,3,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;ShelfSmall:Structure_RedSubtle
2,0,-5|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-5|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Shelf:Structure_RedSubtle
2,0,-6|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
2,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Hopper,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-2,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel,2|r:RoofConstructed
2,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-2,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
2,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
-2,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
3,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-3,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
3,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
3,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
3,0,-12|f:Substructure|t:RB_MetalGrateTile|b:Autodoor,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Autodoor:Structure_Marble
-3,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
3,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-13|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel;HiddenConduit,Steel|r:RoofConstructed
3,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-14|f:Substructure|t:RB_MetalGrateTile|b:HospitalBed,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;HospitalBed:Structure_Marble
3,0,-15|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;DiningChair:Structure_Marble
-3,0,-15|f:Substructure|t:RB_MetalGrateTile|b:VitalsMonitor,Steel,1;WallLamp,Steel,1,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
3,0,-16|f:Substructure|t:RB_MetalGrateTile|b:ShelfSmall,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;ShelfSmall:Structure_Marble
-3,0,-16|f:Substructure|t:RB_MetalGrateTile|b:HospitalBed,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;HospitalBed:Structure_Marble
3,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-3,0,-17|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
3,0,-18|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Shelf:Structure_Marble
-3,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
3,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-3,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
3,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Barricade,Steel;HiddenConduit,Steel|p:RB_MetalGrateTile:Structure_GrayLight;Barricade:Structure_Marble
-3,0,-2|f:Substructure|t:RB_MetalGrateTile|b:Wall,Steel;HiddenConduit,Steel|r:RoofConstructed|p:Wall:Structure_Marble
3,0,-20|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
3,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
3,0,-22|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-22|f:Substructure|t:RB_MetalGrateTile|b:FuelOptimizer,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
3,0,-23|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-3,0,-23|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
3,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Cooler,Steel|r:RoofConstructed
-3,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
3,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
3,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
3,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
3,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
3,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-3,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
3,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-3,0,-9|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-4,0,-10|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-4,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-4,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-4,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
4,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-4,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-4,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-4,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-4,0,-17|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
4,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-4,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
4,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-4,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
4,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
4,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-4,0,-20|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelPoweredGenerator,Steel,0,80,112,180,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
4,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-4,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
4,0,-22|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-4,0,-22|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
4,0,-23|f:Substructure|t:RB_MetalGrateTile|b:SmallThruster,Steel;HiddenConduit,Steel|r:RoofConstructed
-4,0,-23|f:Substructure|t:RB_MetalGrateTile|b:SmallThruster,Steel;HiddenConduit,Steel|r:RoofConstructed
4,0,-3|f:Substructure|t:RB_MetalGrateTile|b:ShelfSmall,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;ShelfSmall:Structure_Marble
4,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-6|f:Substructure|t:RB_MetalGrateTile|b:NutrientPasteDispenser,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
4,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-4,0,-8|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
4,0,-9|f:Substructure|t:RB_MetalGrateTile|b:Autodoor,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Autodoor:Structure_Marble
-4,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
5,0,-10|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel,1|r:RoofConstructed
-5,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
5,0,-11|f:Substructure|t:RB_MetalGrateTile|b:Autodoor,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Autodoor:Structure_Marble
-5,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
5,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-5,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
5,0,-13|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Shelf:Structure_Marble
-5,0,-13|f:Substructure|t:RB_MetalGrateTile|b:Autodoor,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Autodoor:Structure_Marble
5,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-5,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
5,0,-15|f:Substructure|t:RB_MetalGrateTile|b:CommsConsole,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-5,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
5,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-5,0,-16|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
5,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-5,0,-17|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
5,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-5,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
5,0,-19|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Shelf:Structure_Marble
-5,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
5,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
5,0,-20|f:Substructure|t:RB_MetalGrateTile|b:ShelfSmall,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;ShelfSmall:Structure_Marble
-5,0,-20|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
5,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-5,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
5,0,-22|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
-5,0,-22|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed
5,0,-23|f:Substructure|t:RB_MetalGrateTile|b:SmallThruster,Steel|r:RoofConstructed
-5,0,-23|f:Substructure|t:RB_MetalGrateTile|b:SmallThruster,Steel|r:RoofConstructed
5,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
5,0,-4|f:Substructure|t:RB_MetalGrateTile|b:Autodoor,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Autodoor:Structure_Marble
5,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
5,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
5,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
5,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
5,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-5,0,-9|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
6,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-6,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
6,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-6,0,-11|f:Substructure|t:RB_MetalGrateTile|b:HorseshoesPin,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;HorseshoesPin:Structure_Marble
6,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-6,0,-12|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
6,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-6,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
6,0,-14|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-6,0,-14|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Shelf:Structure_Marble
6,0,-15|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-6,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
6,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-6,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
6,0,-17|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-6,0,-17|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
6,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-6,0,-18|f:Substructure|t:RB_MetalGrateTile|b:Autodoor,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Autodoor:Structure_RedSubtle
6,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-6,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
6,0,-2|f:Substructure|b:Autodoor,Steel;HiddenConduit,Steel|r:RoofConstructed|p:Autodoor:Structure_Marble
6,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-6,0,-20|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
6,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-6,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
6,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-6,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
6,0,-3|f:Substructure|t:RB_MetalGrateTile|b:VacBarrier,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;VacBarrier:Structure_Marble
6,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
6,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
6,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
6,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
6,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
6,0,-9|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-6,0,-9|f:Substructure|t:RB_MetalGrateTile|b:Cooler,Steel;HiddenConduit,Steel|r:RoofConstructed
7,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-10|f:Substructure|t:RB_MetalGrateTile|b:Autodoor,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Autodoor:Structure_Marble
7,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-11|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-7,0,-12|f:Substructure|t:RB_MetalGrateTile|b:Vent,Steel,1;HiddenConduit,Steel|r:RoofConstructed
7,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-7,0,-13|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-14|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-14|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-15|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-7,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
7,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-7,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
7,0,-19|f:Substructure|t:RB_MetalGrateTile|b:BiofuelRefinery,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-7,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
7,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-7,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
7,0,-20|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-7,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
7,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-7,0,-21|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
7,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-7,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-7,0,-3|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-4|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-4|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-5|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-7|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
7,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Wall,Steel;HiddenConduit,Steel|r:RoofConstructed|p:Wall:Structure_Marble
7,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-7,0,-9|f:Substructure|t:RB_MetalGrateTile|b:Wall,Steel;HiddenConduit,Steel|r:RoofConstructed|p:Wall:Structure_Marble
8,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|p:GravshipHull:Structure_RedSubtle
-8,0,-1|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|p:GravshipHull:Structure_RedSubtle
8,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
8,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-11|f:Substructure|t:RB_MetalGrateTile|b:Autodoor,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Autodoor:Structure_RedSubtle
8,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-8,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
8,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-13|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
8,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
8,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
8,0,-16|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-8,0,-16|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,143,167,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
8,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-8,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
8,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-8,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
8,0,-19|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;DiningChair:Structure_Marble
-8,0,-19|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Shelf:Structure_Marble
8,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-8,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
8,0,-20|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-8,0,-20|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
8,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-8,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
8,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Dresser,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Dresser:Structure_RedSubtle
8,0,-4|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-4|f:Substructure|t:RB_MetalGrateTile|b:Bed,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Bed:Structure_RedSubtle
8,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
8,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-6|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,143,167,214,0;Bed,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Bed:Structure_RedSubtle
8,0,-7|f:Substructure|t:RB_MetalGrateTile|b:SunLamp,Steel,0,370,370,370,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
8,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Bed,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Bed:Structure_RedSubtle
8,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-8,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-9,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-9,0,-11|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
9,0,-12|f:Substructure|t:RB_MetalGrateTile|b:VacBarrier,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;VacBarrier:Structure_RedSubtle
-9,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-9,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-14|f:Substructure|t:RB_MetalGrateTile|b:PassengerShuttle,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;PassengerShuttle:Structure_White
-9,0,-14|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle;Shelf:Structure_Marble
9,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-9,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
9,0,-16|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;VacBarrier,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;VacBarrier:Structure_Marble
-9,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
9,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-9,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
9,0,-18|f:Substructure|t:RB_MetalGrateTile|b:ShelfSmall,Steel,3;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;ShelfSmall:Structure_Marble
-9,0,-18|f:Substructure|t:RB_MetalGrateTile|b:Shelf,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight;Shelf:Structure_Marble
9,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
-9,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Marble
9,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
-9,0,-2|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_RedSubtle
9,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-9,0,-3|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-4|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-9,0,-4|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
-9,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-9,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-9,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-9,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
9,0,-9|f:Substructure|t:RB_MetalGrateTile|b:HydroponicsBasin,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_GrayLight
-9,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_RedSubtle
TILES_END
REMOVE_ROOF:3,0,-2
MOD_DEPS_START
mrwireman.powercell.01|Practical Powercells|3524003581|GravcorePowerCell:2
rebuild.cotr.doorsandcorners|ReBuild: Doors and Corners|3262718980|RB_MetalGrateTile:499
MOD_DEPS_END
