BTD_GRAVSHIP_V1
label:Mourning_Star
center:181,0,80
docking:16,0,-10
desc:Starter ship designed for a solo mechanitor.
TILES_START
0,0,0|f:Substructure|t:RB_MetalGrateTile|b:PilotConsole,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-1|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
0,0,-10|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
0,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravEngine,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
0,0,-16|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
0,0,-17|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-19|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;DiningChair:Structure_White
0,0,2|f:Substructure|t:RB_MetalGrateTile|b:MegascreenTelevision,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-20|f:Substructure|t:RB_MetalGrateTile|b:HiTechResearchBench,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;HiTechResearchBench:Structure_White
0,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-23|f:Substructure|r:RoofConstructed
0,0,-24|f:Substructure|b:SmallThruster,Steel|r:RoofConstructed
0,0,3|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
0,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-4|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel;HiddenConduit,Steel|r:RoofConstructed|p:MetalTile:Structure_Purple;RB_GlassAutodoor:Structure_Purple
0,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-8|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
0,0,-9|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,214,214,214,0;ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
1,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
1,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-11|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
1,0,-16|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel|r:RoofConstructed|p:MetalTile:Structure_PurpleSubtle;RB_GlassAutodoor:Structure_PurpleSubtle
-1,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-21|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-22|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
-1,0,-22|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
1,0,-23|f:Substructure|b:SmallThruster,Steel|r:RoofConstructed
-1,0,-23|f:Substructure|b:SmallThruster,Steel|r:RoofConstructed
1,0,3|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
1,0,-3|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelTank,Steel;OxygenPump,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,3|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
-1,0,-3|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,2,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-1,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
1,0,-5|f:Substructure|r:RoofConstructed
-1,0,-5|f:Substructure|b:HiddenConduit,Steel;Vent,Steel,1|r:RoofConstructed
1,0,-6|f:Substructure|r:RoofConstructed
-1,0,-6|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
1,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-7|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:MetalTile:Structure_Purple;RB_GlassAutodoor:Structure_Purple
1,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-8|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
1,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
10,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-10,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
10,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ASF_BigShelf:Structure_White
-10,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
10,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-10,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
10,0,-2|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-10,0,-2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
10,0,-3|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel;ASF_BigSShelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigSShelf:Structure_White
-10,0,-3|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel;HorseshoesPin,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;HorseshoesPin:Structure_Purple
10,0,-4|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-10,0,-4|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
10,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-10,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
10,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
-10,0,-6|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
10,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-10,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
10,0,-8|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
-10,0,-8|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,0;DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
10,0,-9|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-10,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
11,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-11,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
11,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-11,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
11,0,-12|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_BlueIce
-11,0,-12|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_BlueIce
11,0,-3|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-11,0,-3|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
11,0,-4|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel;ASF_BigShelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
-11,0,-4|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
11,0,-5|f:Substructure|t:RB_MetalGrateTile|b:ElectricStove,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-11,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
11,0,-6|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-11,0,-6|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
11,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-11,0,-7|f:Substructure|t:RB_MetalGrateTile|b:Table1x2c,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;Table1x2c:Structure_White
11,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-11,0,-8|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
11,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-11,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
12,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-12,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
12,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ASF_BigShelf:Structure_White
-12,0,-11|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;DiningChair:Structure_White
12,0,-12|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
-12,0,-12|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
12,0,-13|f:Substructure|b:LargeThruster,Steel|r:RoofConstructed
-12,0,-13|f:Substructure|r:RoofConstructed
12,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-12,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
12,0,-5|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-12,0,-5|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
12,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-12,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
12,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-12,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
12,0,-8|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-12,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
12,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-12,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
13,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-13,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
13,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-13,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ChessTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ChessTable:Structure_White
13,0,-12|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
-13,0,-12|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
13,0,-13|f:Substructure|r:RoofConstructed
-13,0,-13|f:Substructure|b:LargeThruster,Steel|r:RoofConstructed
13,0,-5|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-13,0,-5|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
13,0,-6|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel;ASF_BigSShelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigSShelf:Structure_White
-13,0,-6|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel;VFE_Plinth,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;VFE_Plinth:Structure_White
13,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-13,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
13,0,-8|f:Substructure|t:RB_MetalGrateTile|b:TableButcher,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;TableButcher:Structure_White
-13,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
13,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-13,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
14,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-14,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
14,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ASF_BigSShelf:Structure_White
-14,0,-11|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;DiningChair:Structure_White
14,0,-12|f:Substructure|b:Cooler,Steel,2;HiddenConduit,Steel|r:RoofConstructed
-14,0,-12|f:Substructure|b:Cooler,Steel,2;HiddenConduit,Steel|r:RoofConstructed
14,0,-6|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-14,0,-6|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
14,0,-7|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel;ASF_BigSShelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigSShelf:Structure_White
-14,0,-7|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel;VFE_Plinth,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;VFE_Plinth:Structure_White
14,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-14,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Radio_Industrial,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
14,0,-9|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ASF_BigShelf:Structure_White
-14,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
15,0,-10|f:Substructure|t:MetalTile|b:VacBarrier,Steel,1|r:RoofConstructed|p:MetalTile:Structure_BlueIce;VacBarrier:Structure_Purple
-15,0,-10|f:Substructure|t:MetalTile|b:VacBarrier,Steel,1|r:RoofConstructed|p:MetalTile:Structure_BlueIce;VacBarrier:Structure_Purple
15,0,-11|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-15,0,-11|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
15,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-15,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
15,0,-13|f:Substructure|b:GravshipHull,Steel|p:GravshipHull:Structure_BlueIce
-15,0,-13|f:Substructure|b:GravshipHull,Steel|p:GravshipHull:Structure_BlueIce
15,0,-7|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-15,0,-7|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
15,0,-8|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-15,0,-8|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
15,0,-9|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-15,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
16,0,-10|f:Substructure|t:MetalTile|b:RB_ReinforcedGlassAutodoor,Steel,1;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:MetalTile:Structure_BlueIce;RB_ReinforcedGlassAutodoor:Structure_Purple
-16,0,-10|f:Substructure|t:MetalTile|b:RB_ReinforcedGlassAutodoor,Steel,1;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:MetalTile:Structure_BlueIce;RB_ReinforcedGlassAutodoor:Structure_Purple
16,0,-11|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-16,0,-11|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
16,0,-12|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-16,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
16,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-16,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
2,0,0|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-2,0,0|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
2,0,1|f:Substructure|t:RB_MetalGrateTile|b:CosRim_MicroCommsConsole,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,1|f:Substructure|t:RB_MetalGrateTile|b:CosRim_MicroCommsConsole,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-10|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
-2,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
2,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-11|f:Substructure|t:RB_MetalGrateTile|b:OrbitalTradeBeacon,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigSShelf:Structure_White
-2,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-15|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel|r:RoofConstructed|p:MetalTile:Structure_PurpleSubtle;RB_GlassAutodoor:Structure_PurpleSubtle
2,0,-16|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-2,0,-16|f:Substructure|t:RB_MetalGrateTile|b:WastepackAtomizer,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-18|f:Substructure|t:RB_MetalGrateTile|b:MultiAnalyzer,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,2|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;PilotSubpersonaCore,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,2|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;PilotSubpersonaCore,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-21|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
-2,0,-21|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
2,0,-22|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-2,0,-22|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
2,0,3|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
2,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,3|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-2,0,-3|f:Substructure|t:RB_MetalGrateTile|b:FuelOptimizer,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-4|f:Substructure|b:Vent,Steel,2;HiddenConduit,Steel|r:RoofConstructed
-2,0,-4|f:Substructure|b:Vent,Steel,2;HiddenConduit,Steel|r:RoofConstructed
2,0,-5|f:Substructure|r:RoofConstructed
-2,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-6|f:Substructure|r:RoofConstructed
-2,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
2,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-9|f:Substructure|t:RB_MetalGrateTile|b:PsychicEmanator,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,0|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,-1|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel,1;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:MetalTile:Structure_Purple;RB_GlassAutodoor:Structure_Purple
-3,0,1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,-1|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:MetalTile:Structure_Purple;RB_GlassAutodoor:Structure_Purple
3,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
3,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
3,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-13|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
3,0,-14|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;DiningChair:Structure_White
-3,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-15|f:Substructure|t:RB_MetalGrateTile|b:VFE_TableStonecutterElectric,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;VFE_TableStonecutterElectric:Structure_White
-3,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
3,0,-16|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-3,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-18|f:Substructure|t:RB_MetalGrateTile|b:Armchair,Cloth,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-19|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-19|f:Substructure|t:RB_MetalGrateTile|b:Armchair,Cloth,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,-2|f:Substructure|t:MetalTile|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,-2|f:Substructure|t:MetalTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,-20|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-20|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-21|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-3,0,-21|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
3,0,-3|f:Substructure|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel;Vent,Steel,1|r:RoofConstructed
-3,0,-3|f:Substructure|b:HiddenConduit,Steel;Vent,Steel,1|r:RoofConstructed
3,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,-5|f:Substructure|r:RoofConstructed
-3,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,-6|f:Substructure|b:FabricationBench,Steel|r:RoofConstructed
-3,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,-7|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-3,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-3,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-3,0,-9|f:Substructure|t:RB_MetalGrateTile|b:MechGestator,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,0|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,0|f:Substructure|t:RB_MetalGrateTile|b:Building_OutfitStand,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,1|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
4,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-4,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-4,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
4,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
-4,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
4,0,-12|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;DiningChair:Structure_White
-4,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
4,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-4,0,-13|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
4,0,-14|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
-4,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
4,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-4,0,-15|f:Substructure|b:Vent,Steel|r:RoofConstructed
4,0,-16|f:Substructure|b:HiddenConduit,Steel;Vent,Steel,2|r:RoofConstructed
-4,0,-16|f:Substructure|t:RB_MetalGrateTile|b:Bookcase,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;Bookcase:Structure_White
4,0,-17|f:Substructure|t:RB_MetalGrateTile|b:VFE_Plinth,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;VFE_Plinth:Structure_White
-4,0,-17|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
4,0,-18|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-4,0,-18|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
4,0,-19|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_PurpleSubtle
-4,0,-19|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_PurpleSubtle
4,0,-2|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,-2|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-20|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-4,0,-20|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
4,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,-3|f:Substructure|t:RB_MetalGrateTile|b:EndTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;EndTable:Structure_White
4,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-4,0,-4|f:Substructure|b:Vent,Steel,2;HiddenConduit,Steel|r:RoofConstructed
4,0,-5|f:Substructure|r:RoofConstructed
-4,0,-5|f:Substructure|t:RB_MetalGrateTile|b:StandardRecharger,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-6|f:Substructure|r:RoofConstructed
-4,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-4,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,0|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,0|f:Substructure|t:RB_MetalGrateTile|b:Building_OutfitStand,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,1|f:Substructure|b:RB_GravshipWindowHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
5,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,1|f:Substructure|b:RB_GravshipWindowHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
-5,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-10|f:Substructure|t:RB_MetalGrateTile|b:RB_GlassAutodoor,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;RB_GlassAutodoor:Structure_PurpleSubtle
5,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
5,0,-12|f:Substructure|t:RB_MetalGrateTile|b:TableMachining,Steel,1,73,123,138,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
5,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-13|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
5,0,-14|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-14|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
5,0,-15|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-5,0,-15|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
5,0,-16|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-5,0,-16|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
5,0,-17|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-5,0,-17|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
5,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-5,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
5,0,-5|f:Substructure|r:RoofConstructed
-5,0,-5|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-6|f:Substructure|r:RoofConstructed
-5,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-9|f:Substructure|t:RB_MetalGrateTile|b:ElectricTailoringBench,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ElectricTailoringBench:Structure_White
-5,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,0|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;GravcorePowerCell,Steel,0,0,218,255,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,0|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
6,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,1|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-6,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-6,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
6,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-6,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
6,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ElectricSmelter,Steel,3,217,112,33,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-6,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
6,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-6,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
6,0,-14|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-6,0,-14|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
6,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-6,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
6,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-3|f:Substructure|t:RB_MetalGrateTile|b:DoubleBed,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DoubleBed:Structure_White
6,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-6,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
6,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ASF_Skip,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_Skip:Structure_White
-6,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-9|f:Substructure|t:RB_MetalGrateTile|b:ElectricSmithy,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-7,0,0|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
7,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-10|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
-7,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
7,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-7,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
7,0,-12|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;DiningChair:Structure_White
-7,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
7,0,-13|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigSShelf:Structure_White
-7,0,-13|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-14|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-7,0,-14|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
7,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-3|f:Substructure|t:RB_MetalGrateTile|b:EndTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;EndTable:Structure_White
7,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-7,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
7,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ASF_Skip,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_Skip:Structure_White
-7,0,-6|f:Substructure|t:RB_MetalGrateTile|b:LargeMechGestator,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-7,0,-9|f:Substructure|t:RB_MetalGrateTile|b:slimcharger,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-8,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
8,0,-1|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-1|f:Substructure|t:RB_MetalGrateTile|b:VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-8,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
8,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-8,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
8,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-8,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigSShelf:Structure_White
8,0,-13|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-8,0,-13|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
8,0,-14|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-8,0,-14|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
8,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Battery,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Dresser,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;Dresser:Structure_White
8,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-8,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
8,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ASF_Skip,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_Skip:Structure_White
-8,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-7|f:Substructure|t:RB_MetalGrateTile|b:OrbitalTradeBeacon,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-9|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,0|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
9,0,-1|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-10|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:MetalTile:Structure_BlueIce;RB_GlassAutodoor:Structure_PurpleSubtle
-9,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
9,0,-11|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-9,0,-11|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:MetalTile:Structure_BlueIce;RB_GlassAutodoor:Structure_PurpleSubtle
9,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-9,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
9,0,-13|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-9,0,-13|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
9,0,-2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-3|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-3|f:Substructure|b:HiddenConduit,Steel;Vent,Steel,1|r:RoofConstructed
9,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-5|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-5|f:Substructure|b:HiddenConduit,Steel;Vent,Steel,1|r:RoofConstructed
9,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-6|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-7|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-7|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-8|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-8|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-9|f:Substructure|b:Vent,Steel,1;HiddenConduit,Steel|r:RoofConstructed
TILES_END
MOD_DEPS_START
asf.deepstorage|LWM's Adaptive Deep Storage|3373064575|ASF_BigShelf:20,ASF_BigSShelf:7,ASF_Skip:3
mrwireman.powercell.01|Practical Powercells|3524003581|GravcorePowerCell:6
neronix17.cosmorim.microcommsconsole|Micro Comms Console|2951438731|CosRim_MicroCommsConsole:2
rabiosus.slimrecharger|Slim Recharger|2973858097|slimcharger:1
rebuild.cotr.doorsandcorners|ReBuild: Doors and Corners|3262718980|RB_MetalGrateTile:320,RB_GlassAutodoor:9,RB_GravshipWindowHull:9,RB_ReinforcedGlassAutodoor:2
vanillaexpanded.vchemfuele|Vanilla Chemfuel Expanded|2792917473|VCHE_UndergroundChemfuelPipe:66
vanillaexpanded.vfeart|Vanilla Furniture Expanded - Art|1968134023|VFE_Plinth:3
vanillaexpanded.vfecore|Vanilla Furniture Expanded|1718190143|Radio_Industrial:1
vanillaexpanded.vfeproduction|Vanilla Furniture Expanded - Production|1880253632|VFE_TableStonecutterElectric:1
MOD_DEPS_END
